export default function ProjectInfoPage() {
    return (
        <div style={{
            maxWidth: "800px",
            margin: "0 auto",
            padding: "2rem",
            lineHeight: 1.6
        }}>
            <h1>Информация о проекте</h1>

            {/* Версия проекта */}
            <section style={{ marginBottom: "2rem" }}>
                <h2>Версия проекта</h2>
                <p>Текущая версия: <strong>1.0.0</strong> <strong style={{color: "#911313", border: "1px solid #bbb"}}>бета!</strong></p>
            </section>

            {/* Что сделано */}
            <section style={{ marginBottom: "2rem" }}>
                <h2>Что нового</h2>
                <ul>
                    <li>Добавлена регистрация пользователей</li>
                    <li>Реализована авторизация через JWT</li>
                    <li>Добавлена возможность создавать предметы</li>
                    <li>Добавлена страница детализации предмета</li>
                    <li>Добавлена возможность изменять статусы и резервировать предметы</li>
                </ul>
            </section>

            {/* Известные проблемы */}
            <section style={{ marginBottom: "2rem" }}>
                <h2>В следующих релизах</h2>
                <ul>
                    <li><strong>Хранилище паролей и ключей шифрования!!!</strong></li>
                    <li><strong>Скрипты миграций!</strong></li>
                    <li>Подписка на пользователя</li>
                    <li>Отображение подписок пользователей</li>
                    <li>Сокрытие резервации для пользователя</li>
                    <li>Фильтрация по дате и приоритетам</li>
                    <li>Отображение человеческих ошибок с детализацией</li>
                    <li>Валидация jwt-токена не только по времени жизни</li>
                    <li>возвращение товара из отмененных в "открытые"</li>
                    <li>добавление поля обратной связи по багам (будут выводиться здесь в списке)</li>
                </ul>
            </section>

            {/* Другая информация */}
            <section style={{ marginBottom: "2rem" }}>
                <h2>Дополнительная информация</h2>
                <p>
                    На данный момент не стоит заводить реальный аккаунт и добавлять предметы, т к база будет чиститься при переходе с бета-версии на стабильную.
                    <strong> Сервисы раскатаны для теста</strong>
                </p>
            </section>
        </div>
    );
}
